// 1. Получить список всех отделов (публично)
GET /api/departments/list
Response: {
  departments: [
    { id: "dept-1", name: "Производство" },
    { id: "dept-2", name: "Маркетинг" },
    { id: "dept-3", name: "HR" }
  ]
}

// 2. Получить конфигурацию отдела (публично)
// codeList - код статуса в выпадающем списке - это обозначение индивидуальное которое выбирает администратор при настройке статусов для отдела, - может быть любым
// codeWork - код типов смены которые закреплены в Банке, типовые смены  День, Ночь1, ночь2 и т.д. - они статичные всегда 
GET /api/departments/{id}/config
Response: {
  departmentId: "dept-1",
  name: "Производство",
  statusConfig: [
    { codeList: "Д", codeWork: "Д", label: "Дневная смена", colorCode: "#d4edda", colorBackgr: "#d4edda", descriptin: "с 8 до 16.30 вечера" },
    { codeList: "Н", codeWork: "Н", label: "Ночная смена", colorCode: "#cfe2ff", colorBackgr: "#d4edda", descriptin: "с 4 вечера до 8 утра"  },
    { codeList: "В", codeWork: "В", label: "Выходной", colorCode: "#f8d7da", colorBackgr: "#d4edda", descriptin: "Выходной" }
  ]
}

// 3. Получить расписание отдела за год (сотрудники + расписание + буферные данные) - первичная загрузка отдела
GET /api/departments/{id}/schedule?year=2025&include=employees,schedule,buffers
Response: {
  "year": 2025,
  "departmentId": "dept-1",
  
  // 🎯 Сотрудники уже в нормализованном виде
  "employees": {
    "byId": {
      "1001": {
        "id": "emp-1",
        "name": "Иванов И.И.",
        "fullName": "Иванов Иван Иванович",
        "position": "Менеджер"
      },
      "1002": {
        "id": "emp-2", 
        "name": "Петров П.П.",
        "fullName": "Петров Петр Петрович",
        "position": "Разработчик"
      }
    },
    "allIds": ["1001", "1002"]
  },
  
  // 🗓️ Расписание в формате плоского объекта (key-value) "id сотрудника - Год - дата: статус"
  "schedule": {
    "1001-2025-01-01": "Д",
    "1001-2025-01-02": "Д",
    "1001-2025-01-03": "В",
    "1002-2025-01-01": "Н1",
    "1002-2025-01-02": "Д",
    // ... остальные записи
  },
  
  // 📎 ОПЦИОНАЛЬНО: Буферные данные для перекрестка между годами
  "buffers": {
    // Последние 7 дней предыдущего года (если есть)
    "prevYear": {
      "emp-1-2024-12-25": "Д",
      "emp-1-2024-12-26": "Д",
      // ... до 2024-12-31
    },
    // Первые 7 дней следующего года (если есть)
    "nextYear": {
      "emp-1-2026-01-01": "Д",
      "emp-1-2026-01-02": "В",
      // ... до 2026-01-07
    }
  },

  "metadata": {
    "availableYears": [2025, 2026],
    "minDate": "2025-01-01",
    "maxDate": "2026-12-31"
  }
}

// 3a. Получить только расписание отдела за год 
GET /api/departments/{id}/schedule?year=2026
Response: {
  "employees": {
    "byId": { ... },
    "allIds": [ ... ]
  },
  "schedule": {
    "1-2025-01-01": "Д",
    ...
  }
}


// 4. Получить всеx сотрудников остальных отделов кроме выбранного отдела
// если в графике стоит dept-1, то здесь будут сотрудники из dept-2, dept-3 и т.д.
GET /api/employees/except-{dept1}
Response: {
  "employeeById": {
    "2001": {
      "id": "1001",
      "name": "Иванов И.И.",
      "fullName": "Иванов Иван Иванович",
      "position": "Менеджер"
    },
    "1002": { ... }
  },
  "employeeIds": ["1001", "1002", "1003", ..]
}


// 5. Получить расписание группы сотрудников по их ID (сотрудники из разных отделов)
GET /api/employees/schedule/:year?ids-["1001", "1002", "1003"]
Response: {
  "year": 2025,
  
  // 🎯 Сотрудники уже в нормализованном виде
  "employees": {
    "byId": {
      "1001": {
        "id": "emp-1",
        "name": "Иванов И.И.",
        "fullName": "Иванов Иван Иванович",
        "position": "Менеджер"
      },
      "2002": {
        "id": "emp-2", 
        "name": "Петров П.П.",
        "fullName": "Петров Петр Петрович",
        "position": "Разработчик"
      },
      "3002": {
        "id": "emp-2", 
        "name": "Петров П.П.",
        "fullName": "Петров Петр Петрович",
        "position": "Разработчик"
      }
    },
    "allIds": ["1001", "1002"]
  },
  
  // 🗓️ Расписание в формате плоского объекта (key-value)
  "schedule": {
    "1001-2025-01-01": "Д",
    "1001-2025-01-02": "Д",
    "1001-2025-01-03": "В",
    "2002-2025-01-01": "Н1",
    "2002-2025-01-02": "Д",
    // ... остальные записи
  },
  
  // 📎 ОПЦИОНАЛЬНО: Буферные данные для соседних лет
  "buffers": {
    // Последние 7 дней предыдущего года (если есть)
    "prevYear": {
      "emp-1-2024-12-25": "Д",
      "emp-1-2024-12-26": "Д",
      // ... до 2024-12-31
    },
    // Первые 7 дней следующего года (если есть)
    "nextYear": {
      "emp-1-2026-01-01": "Д",
      "emp-1-2026-01-02": "В",
      // ... до 2026-01-07
    }
  },

  "metadata": {
    "availableYears": [2024, 2025, 2026],
    "minDate": "2024-01-01",
    "maxDate": "2026-12-31"
  }
}